<!DOCTYPE html>
<html lang="en">

<head>
    <title> BMI Calculator </title>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <h1> Please Input Your Information Below: </h1>

        <input type="text" placeholder="Your Name"> <br>
        <input type="text" placeholder="Your Weight In Pounds"> <br>
        <input type="text" placeholder="Your Height In Inches"> <br>

        <select name="age" id="ages">
            <option value="20 or Younger"> 20 or Younger </option>
            <option value="21-29"> 21-29 </option>
            <option value="30-50"> 30-50 </option>
            <option valuue="50 or Older"> 50 or Older </option>
        </select>
        <br>
        <input type="submit" value="Compute BMI">

    </form>
</body>