<!DOCTYPE html>
<html lang="en">

<head>
    <title> CSCI225 Homepage of Christian Holley </title>
</head>

<body>
    <!-- Navigation Section -->
    <div class="navbar">
        <ul>
        <li> <a href="https://usca.edu/"> Link to USCA main site</a> </li>
        <li> <a href="#Assignments"> Link to Assignments Section </a> </li>
        <li> <a href="#contactInfo"> Link to Contact Information </a></li>
        <li> <a href="https://clemsontigers.com/sports/football/schedule/"> Link to Clemson Football Schedule </a></li>
        <li> <a href="https://www.baltimoreravens.com/schedule/"> Link to Baltimore Ravens Football Schedule </a></li>

        </ul>
    </div>

    <!-- Introduction Section -->
    <div class="Introduction">

        <h1> Introduction </h1>
        <p> My name is Christian Holley. I am a Computer Science major with a focus in Cybersecurity. 
            This is my fourth semester at USCA and I am looking forward to learning more information that I need to become successful in my future career.
            This class is an elective for me but it is something I am intrested in learning.
        </p>
        <img src="img/dog" height="378" alt="MyDog">
    </div>

    <!-- Assignment Section -->
    <div class="assignment"> 

        <h1 id="Assignments"> Assignments </h1>
        <ol>
            <li> 
                <a href="https://usca0-my.sharepoint.com/:b:/r/personal/yilianz_usca_edu1/Documents/Documents/Course/Fall2020/CSCI225/Assignment1.pdf?csf=1&web=1&e=pCWrSK"> 
                    Assignment1.pdf</a>
            </li>
            <li>
                <a href="ContactMe.html" ContactPage></a>
            </li>
        </ol>

    </div>

    <!-- Portfolio Section -->
    <div class="portfolio">

        <h1> Portfolio </h1>

        <ul>
            <li> No previous projects </li>
        </ul>


    </div>

    <!-- Contact Information -->
    <address id="contactInfo">

        <p> Contact Information </p>
        <ul>
            <li> <a href="mailto:cjholley@usca.edu"> Email Me Here </a> </li>
        </ul>

    </address>


    <!-- Insert Table-->
    <div class="Schedule">
        <h1>Schedule</h1>
        <table border="1">
        <tr><td></td><td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td></tr>
            <tr>
                <td>8:00-9:15</td>
                <td></td>
                <td>CSCI A210 <br> Intro. to Computer Organization</td>
                <td></td>
                <td>CSCI A210 <br> Intro. to Computer Organization</td>
            <tr>
                <td>9:15-10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:00-11:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:00-12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12:00-1:30</td>
                <td>CSCI A225 <br> Web Devlopment</td>
                <td>CSCI A146 <br> Intro. to Alg. Design II</td>
                <td>CSCI A225 <br> Web Devlopmen</td>
                <td>CSCI A146 <br> Intro. to Alg. Design II</td>
            </tr>
            <tr>
                <td>1:30-3:00</td>
                <td></td>
                <td>Math A225 <br> Mathematical Software</td>
                <td></td>
                <td>Math A225 <br> Mathematical Software</td>
            </tr>
            <tr>
                <td>3:00-4:00</td>
                <td></td>
                <td></td>
                <td rowspan="3">CSCI A146 <br> Intro. to Alg. Design II</td>
                <td></td>
            </tr>
            <tr>
                <td>4:00-5:00</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5:00-6:00</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>









        </table>



    </div>
</body>




</html>